; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but this file is the canonical source.
config_version=5

[application]

config/name="ToyVolts"
run/main_scene="res://src/ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

InputSetup="*res://src/core/input_setup.gd"
Game="*res://src/core/game.gd"
Sfx="*res://src/core/sfx.gd"
Vfx="*res://src/core/vfx.gd"
DebugCapture="*res://src/core/debug_capture.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
