[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/character/character.tscn" id="1"]
[ext_resource type="Script" path="res://src/player/player.gd" id="2"]

[node name="Player" instance=ExtResource("1")]
script = ExtResource("2")
display_name = "You"
body_color = Color(0.95, 0.42, 0.2, 1)

[node name="CameraRig" type="Node3D" parent="."]
position = Vector3(0, 1.55, 0)

[node name="Pitch" type="Node3D" parent="CameraRig"]

[node name="SpringArm" type="SpringArm3D" parent="CameraRig/Pitch"]
position = Vector3(1.45, 0.6, 0)
spring_length = 4.2
margin = 0.15

[node name="Camera" type="Camera3D" parent="CameraRig/Pitch/SpringArm"]
fov = 70.0
near = 0.05
